==============================================
ID       NAME     AGE      WAGE     ACTIVE
 1       foo       10      100.00         1
==============================================
==============================================
ID       NAME     AGE      WAGE     ACTIVE
 2       bar       20      200.00         1
==============================================
==============================================
ID       NAME     AGE      WAGE     ACTIVE
 3       bim       30      300.00         0
==============================================
